<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v1.2" />
    <item text="Added: Weather Widget" />
    <item text="Updated: Music Widget (please add the widget again to update it)" />

    <version title="v1.1" />
    <item text="Added: Double Music Widget" />
    <item text="Added: Search Widget" />
    <item text="" /> <!-- this one is empty and therefore ignored -->

    <version title="v1.0" />
    <item text="Added: Music Widget" />
    <item text="Added: Battery Widget" />
    <item text="Added: Base Widget" />
    <item text="Added: Wallpaper from Pixel 8 and 8 Pro" />
    <item text="" /> <!-- this one is empty and therefore ignored -->
</resources>


